{
  "name": "epic-harness",
  "version": "0.7.1",
  "description": "Self-evolving agent harness — skills + hooks + harness-mem MCP. Loaded directly by agy (Antigravity CLI), Claude Code, and codex plugins."
}
